# coolweathercoroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jokerliang/coolweathercoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jokerliang/coolweathercoroutines/: App.kt
app/src/main/java/com/jokerliang/coolweathercoroutines/base/: BaseDao.kt  BaseFragment.kt  BaseRepository.kt  BaseVMActivity.kt  BaseViewModel.kt
app/src/main/java/com/jokerliang/coolweathercoroutines/data/: PlaceRepository.kt  WeatherRepository.kt
app/src/main/java/com/jokerliang/coolweathercoroutines/data/model/place/: City.kt  County.kt  Province.kt
app/src/main/java/com/jokerliang/coolweathercoroutines/data/model/weather/: AQI.kt  Basic.kt  Forecast.kt  HeWeather.kt  Now.kt  Suggestion.kt  Weather.kt
app/src/main/java/com/jokerliang/coolweathercoroutines/data/network/: Resource.kt  ServiceClient.kt
app/src/main/java/com/jokerliang/coolweathercoroutines/data/network/api/: PlaceService.kt  WeatherService.kt
app/src/main/java/com/jokerliang/coolweathercoroutines/data/network/dao/: PlaceDao.kt
app/src/main/java/com/jokerliang/coolweathercoroutines/ui/area/: ChooseAreaFragment.kt  ChooseAreaViewModel.kt
app/src/main/java/com/jokerliang/coolweathercoroutines/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jokerliang/coolweathercoroutines/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/jokerliang/coolweathercoroutines/utils/: Preference.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jokerliang/coolweathercoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
